Kamaye Dukhtaptanam Praninamartinashnam(Happiness does not lie in the desire for state, nor in the heaven or reincarnation, it lies in dousing the pain and suffering of all living beings) My Idea of India :	Janani Janmabhoomishcha, Swargadapi Gariyasi