Friends, in 2003, Goldman Sachs led by Jim, had predicted that the BRIC countries would overtake the G6 countries by 2050. The world was taken aback. We, in India, were pleasantly surprised. In the following decade, the BRIC countries behaved to a great extent as predicted, particularly China. We were hoping that India too would grow at a similar rapid pace.