My experiences in Gujarat reaffirm my strong belief that India must place at the top of its agenda the task of empowering its youth with Knowledge and Skill-sets. We in Gujarat are already sowing the seeds for the same. We remain committed to turning every young mind of Gujarat into a powerhouse of motivation, hard work and innovation.