Ladies and Gentlemen! It is a matter of great pleasure for me to address the India Leadership Forum of NASSCOM. I would have been happy to come there personally. But for want of time, I could not make it. But your technology has enabled me to reach to you. I have also received a number of questions from you. I will try to cover them in my talk itself.