I understand their concerns as well as connect with their dreams and aspirations. Friends, the internet has become the new public sphere. Former President Clinton aptly called it the new town square. In this age of internet democracy, citizens are netizens, who transcend the geographical borders of countries and continents. No wonder it is called the Wired Republic.