Congresswoman Cathy Rodgers, Congressman Aaron Schock, Congresswoman Cynthia Loomis, other members of the Delegation from the USA, Ladies and Gentlemen ! It gives me immense pleasure to welcome the delegation led by three leading members of the US Congress. I welcome you all to India and to Gujarat. It is a rare occasion to which I attach lot of value.