Before we can empower MPs, MLAs and Pradhans we have to begin by empowering millions of our dedicated workers on the ground. You should be able to enter the political system effortlessly and change  your future. Instead you struggle. A disempowering system holds you  back.