We do not respond by subverting democratic institutions and blocking  Parliament session after session, year after year. Nor do we respond by turning people against each other and lighting the fires of communal hatred.