Government cannot build these infrastructures alone. We need your help. It has to be built jointly, and together we will find a model that our capital is used efficiently and without delay. It is critical that the business environment is the creation of this dynamic infrastructure is stable and predictable. 