We cannot ignore the works million women undertake every day. The work they do right now, while we sit at the AC rooms here, they are not only building our boats; they are the waves. They are not only building boats, they are the waves. We cannot speak about growth without speaking about them. 