So let us get into the business of smart intervention.  Your voice and skills has to go into policy in a systematic way. Sam Pitroda, Krishna Moorthy, Sreedharan, Nandan Nilekani.. they all combined their skills with government to empower our people and transform India. 