The recently held elections have made their point. We need to have the foresight and humility to accept the messages being expressed to us without resorting to the usual props of statistical data and excuse making. 