A political party's strength lies in the voice of those it represents. We will listen to the voices we represent. The Congress Party has long prided itself in this very ability and used it to rise from adversity time and again. We will renew ourselves. And will fight strong and confident in order to protect the values of tolerance and compassion that are the essence of India. 