Corruption is bleeding our people dry. It is an unacceptable burden on the people of our nation. We must fight corruption with all our strength and determination. Recently, we have been able to ensure that convicted criminals are kept out of Parliament. In the process, I got to learn that it is not polite to ask that ordinances be torn and thrown into the dustbin! 