I would now like to talk about some key policy areas. We desperately need better knowledge and innovation systems. We need you to increase investment in education and R&D. Most importantly, we need to rid ourselves of the idea that academia and industry are separate silos. We need to drastically upgrade the skill level of our people and simplify our processes. 