There is a view that our investments in food security, employment guarantee and rural development are a drag on economic growth. I don't believe there is a trade off between investments in the social sector and economic growth. It is today's investments in people that create tomorrow's markets. It is today's markets that allow us to invest in our people's future. 