The most important thing that we have to do is to create fulfilling and rewarding jobs for our youngsters. Those who are poor, those who belong to the middle class and those among the 700 million people above the poverty line but below the middle class threshold. These are the craftsmen who are building India. 