This will require the political will to make difficult reforms in labour laws. Old labour laws have forced businesses to use contract labour. As you know, they are often underpaid and unprotected. India needs a modern and flexible labour market where labour has a fair share and is protected by international labour standards. 