We must reform the power sector and ensure that businesses have reliable and affordable access to power. While absorbing the latest technologies from around the world, Indian manufacturing must also be built around Indian patents. 