We owe it to the people of this country to work together across party lines, to ensure that Parliament functions at its optimal capacity and delivers these laws in some time-bound manner. We speak of a statutory Lokpal, but our discussions seize at the point of its accountability to the people and the risk that it might itself become corrupt. 