I was told recently that our people in Saudi Arabia had to face some problems in Saudi Arabia because of change in policies in that country and I am very happy that the Central Government took necessary measures to find solutions to those issues.  